{
  "name": "jukeboxapi",
  "version": "1.0.0",
  "description": "jukebox api calls test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramakrishna Goparaju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "save": "^2.4.0"
  }
}
